/* semantic color variables for this project */
:root {
  --color-background: white;

  --color-border: var(--bb-color-gray-200);

  --color-heading: var(--bb-color-black);
  --color-text: var(--bb-color-black);
  --color-link: var(--bb-color-orange-700);
  --color-link-hover: var(--bb-color-orange-700);

  --section-gap: 160px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

html {
  font-size: 14px;
}

body {
  width: 100%;
  height: 100%;

  color: var(--color-text);
  background: var(--color-background);
  transition:
    color 0.5s,
    background-color 0.5s;
  line-height: 1.6;
  font-family:
    Inter,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
